<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="../images/icon.jpg">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <title>
            L4 Internet-Skola
        </title>
        <style>
            body {
               font-family:Helvetica;
               background-color:#272727;
               margin:0;
           }
           ::-webkit-scrollbar{
               display:none;
           }
            h1 {
               color:white;
            }
            p{
               color:white;
            }
            a:visited, a:link{
               color:white;
            }
            a:hover, a:active {
               color:aqua;
            }
            .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:2;
            }
            .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               font-size: 30px;
               text-decoration:none;
            }
            .topnav a:hover {
                background-color: #19b7e300;
                color: rgba(9, 177, 243, 0.996);
            }
            .topnav a.active {
                background-color: #047baa00;
                color: rgba(9, 177, 243, 0.996);
            }
            .topnavlimited {
                float:right;
                margin-right:30px;
            }
            .sidenav {
                height:100%;
                width:220px;
                z-index:1;
                background-color:#222;
                position:fixed;
                top:46;
                left:0;
                overflow-x:hidden;
                padding-top:15px;
            }
            .sidenav h1 {
                font-size:27px;
                text-align:center;
            }
            .sidenav p {
                letter-spacing:0.6px;
                text-align:left;
            }
            .sidenav a {
                text-decoration:none;
                padding:10px;
                padding-left:100%;
            }
            .sidenav a:hover {
                background-color:#444;
            }
            .maincard {
                margin-top:46px;
                padding:15px;
                text-align:center;
                background-color:#42884b;
            }
            .maincard h1{
                font-size:60px;
            }
            .maincard p {
                font-size:40px;
            }
            .csscard {
                margin:auto;
                padding:15px;
                background-color:#427288;
                height:500px;
            }
            .csstext h1 {
                font-size:60px;
                text-align:center;
                margin-right:300px;
                margin-left:800px;
            }
            .cssp{
                color:white;
                font-size:30px;
                text-align:center;
                margin-left:900px;
                margin-right:400px;
            }
            .cssps {
                color:rgb(191, 202, 235);
                font-weight:bold;
            }
            .cssimg img{
                float:left;
                height:256px;
                width:256px;
                margin-top:122px;
                margin-left:250px;
            }
            .bottomcard {
                z-index:2;
                padding:5px;
                position:relative;
                height:150px;
                background-color:#272727;
            }
            .bottomcard p{
                margin-top:30px;
                color:#6d6d6d;
                font-weight:bold;
                margin-left:46%;
                position:absolute;
            }
            .bottomcardb {
                position:absolute;
                font-size:35px;
                padding:15px;
            }
            .bottomcardb a{
                color:#6d6d6d;
            }
            .bottomcardb a:hover {
                color:white;
            }
        </style> 
    </head>
    <body>
        <div class="topnav">        
            <a href="../majaslapa.html"><i class="fa-solid fa-house"></i></a> <!-- lūk kur icona ir -->
            <a class href="../html-lapa.html">HTML</a>
            <a class="active" href="../css/css-lapa.html">CSS</a>
            <a href="../js-lapa.html">JS</a>
            <div class="topnavlimited">
                <a href="../aptauja.html"><i class="fa-solid fa-star"></i> Aptauja <i class="fa-solid fa-star"></i></a>
            </div>
        </div>
        <div class="sidenav">
            <h1>CSS Sākums!</h1>
            <p><a href="css-styletag.html">CSS Style</a></p>
            <p><a href="#">CSS Lapa Diviā!</a></p>
            <p><a href="#">CSS Lapa Trešā!</a></p>
        </div>
        <div class="maincard">
            <h1>L4 Internet
                Skola</h1>
            <p><i>Jūs tagad aplukosiet informāciju par CSS!</i></p>
        </div>  
        <div class="csscard">
            <div class="cssimg">
                <img src="../images/csslogo.png" alt="CSS Logo">
            </div>
            <div class="csstext">
                <h1>
                    Kas ir CSS?
                </h1>
                <div class="cssp">
                    <p><span class="cssps">Cascading Style Sheets</span> ir stila lapas valoda, ko izmanto, lai aprakstītu dokumenta noformējumu, kas rakstīts iezīmēšanas valodā, piemēram, HTML vai XML.</p>
                    <p>CSS ir globālā tīmekļa stūrakmens tehnoloģija līdzās HTML un JavaScript.</p>
                </div>
            </div>
        </div>
        <div class="bottomcard">
            <p>L-4 Studios™ 2023</p>
            <div class="bottomcardb">
                <a href="https://discord.gg/7KZ9nesswQ"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </body>
</html>