<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="../images/icon.jpg">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
        <title>
            L4 Internet-Skola
        </title>
        <style>
            body {
               font-family:Helvetica;
               background-color:#272727;
               margin:0;
           }
           ::-webkit-scrollbar{
               display:none;
           }
            h1 {
               color:white;
            }
            p{
               color:white;
            }
            a:visited, a:link{
               color:white;
            }
            a:hover, a:active {
               color:aqua;
            }
            .topnav {
            width:100%;
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
            position: fixed;
            top: 0;
            z-index:2;
            }
            .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               font-size: 30px;
               text-decoration:none;
            }
            .topnav a:hover {
                background-color: #19b7e300;
                color: rgba(9, 177, 243, 0.996);
            }
            .topnav a.active {
                background-color: #047baa00;
                color: rgba(9, 177, 243, 0.996);
            }
            .topnavlimited {
                float:right;
                margin-right:30px;
            }
        </style>
    <head>
        <body>
            <div class="topnav">        
                <a href="../majaslapa.html"><i class="fa-solid fa-house"></i></a> <!-- lūk kur icona ir -->
                <a class href="../html-lapa.html">HTML</a>
                <a class="active" href="../css/css-lapa.html">CSS</a>
                <a href="../js-lapa.html">JS</a>
                <div class="topnavlimited">
                    <a href="../aptauja.html"><i class="fa-solid fa-star"></i> Aptauja <i class="fa-solid fa-star"></i></a>
                </div>
            </div>
        </body>
    </head>
</html>