<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <title>
            L4 Internet-Skola
        </title>
         <style>
         body {
            font-family:Helvetica;
            background-color:#0e161e;
            margin:0;
        }
        ::-webkit-scrollbar{
            display:none;
        }
         h1 {
            color:white;
         }
         p{
            color:white;
         }
         a:visited, a:link{
            color:white;
         }
         a:hover, a:active {
            color:aqua;
         }
         .topnav {
            font-family:Helvetica;
            font-weight:bold;
            background-color:#333;
            overflow:hidden;
         }
         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 30px;
            text-decoration:none;
         }
         .topnav a:hover {
            background-color: #19b7e300;
            color: rgb(82, 154, 216);
        }
        .topnav a.active {
        background-color: #047baa00;
        color: rgb(36, 148, 218);
        }
        .maincard {
            margin:auto;
            padding:15px;
            text-align:center;
            background-color:#42884b;
        }
        .maincard h1{
            font-size:60px;
        }
        .maincard p {
            font-size:40px;
        }
        .htmlcard {
            margin:auto;
            width:100%;
            padding:15px;
            background-color:#426088;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .htmlcardtext h1{
            font-size:60px;
            text-align:center;
            margin-right:570px;
            font-weight:bolder;
        }
        .htmlcardimage img{
            position:static;
            margin-left:250px;
            height:256px;
            width:256px;
        }
        .htmlcardtext p{
            font-size:30px;
            margin-right:800px;
            margin-left: 200px;
        }
        .htmlcardp p{
            text-align: center;
        }
        .htmlcardbutton{
            margin-left:572px;
        }
        .htmlcardbutton a:link, a:visited {
            border-radius:8px;
            font-weight:bold;
            background-color: rgb(95, 170, 189);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .htmlcardbutton a:hover, a:active {
            background-color: #6db5d1;
            color: rgb(0, 0, 0);
        }
        </style> 
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav">        
            <a href="majaslapa.html"><i class="fa-solid fa-house"></i></a> <!-- lūk kur icona ir -->
            <a href="html-lapa.html">HTML</a>
            <a class="active" href="css-lapa.html">CSS</a>
            <a href="js-lapa.html">JS</a>
        </div>  
         
        <div class="maincard">
            <h1>L4 Internet
                Skola</h1>
            <p><i>Jūs tagad aplukosiet informāciju par CSS</i> </p>
        </div>      
        <div class="htmlcard"> 
            <div class="htmlcardimage">            
                <img src="images/csslogo.png" alt="html5 logo">
            </div>
            <div class="htmlcardtext">
                <h1>Kas ir CSS?</h1>
                <div class="htmlcardp">
                    <p>CSS Palīdz HTML un citiem līdzekļiem noteik stilu vai noformējumu kaut kam, piemēram tekstam vai pogai.</p>
                <div class="htmlcardtext">
                <h1>Kādos veidos var noformēt?</h1>
                <div class="htmlcardp">
                    <p>Pats vieglākajs ir izmantojot online redaktorus piemēram <i>Glitch</i> vai <i>W3 School.</i> </p>
                    <a></a>
                  
                </div>
    </body>
</html>