<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/icon.jpg">
        <title>
            L4 Internet-Skola
        </title>
        <style>
            body {
               font-family:Helvetica;
               background-color:#0e161e;
               margin:0;
           }
           ::-webkit-scrollbar{
               display:none;
           }
            h1 {
               color:white;
            }
            p{
               color:white;
            }
            a:visited, a:link{
               color:white;
            }
            a:hover, a:active {
               color:aqua;
            }
            .topnav {
               font-family:Helvetica;
               font-weight:bold;
               background-color:#333;
               overflow:hidden;
            }
            .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               font-size: 30px;
               text-decoration:none;
            }
            .topnav a:hover {
            background-color: #19b7e300;
            color: rgba(233, 243, 51, 0.927);
        }
        .topnav a.active {
        background-color: #047baa00;
        color: rgba(224, 243, 9, 0.996);
        }
           .maincard {
               margin:auto;
               width:50%;
               padding:15px;
               text-align:center;
           }
           .maincard h1{
               font-size:60px;
           }
           .maincard p {
               font-size:40px;
           }
           .htmlcard {
               margin:auto;
               width:100%;
               padding:15px;
               background-color:#426088;
               display: flex;
               align-items: center;
               justify-content: center;
           }
           .htmlcardtext h1{
               font-size:60px;
               text-align:right;
               margin-right:570px;
               font-weight:bolder;
           }
           .htmlcardimage img{
               position:static;
               margin-left:250px;
               height:256px;
               width:256px;
           }
           .htmlcardtext p{
               font-size:30px;
               text-align:center;
               margin-left:400px;
           }
           .htmlcardp p{
               margin-right:400px;
           }
           .htmlcardbutton{
               margin-left:572px;
           }
           .htmlcardbutton a:link, a:visited {
               border-radius:8px;
               font-weight:bold;
               background-color: rgb(95, 170, 189);
               color: white;
               padding: 10px 20px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
           }
           .htmlcardbutton a:hover, a:active {
               background-color: #6db5d1;
               color: rgb(0, 0, 0);
           }
           </style> 
        <script src="https://kit.fontawesome.com/fe50138296.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav">        
            <a href="majaslapa.html"><i class="fa-solid fa-house"></i></a> <!-- lūk kur icona ir -->
            <a class href="html-lapa.html">HTML</a>
            <a href="css-lapa.html">CSS</a>
            <a class="active" href="js-lapa.html">JS</a>
        </div>
        <h1>
            Te vēl nekā nav...
        </h1>
        <a href="majaslapa.html">Doties Atpakaļ?</a>
    </body>
</html>